server.port=8081  # Port on which the application will run


spring.datasource.url=jdbc:mysql://localhost:3306/my_user_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=myUser  # Your MySQL username
spring.datasource.password=myPassword  # Your MySQL password
spring.jpa.hibernate.ddl-auto=update  # Automatically update schema
spring.jpa.show-sql=true  # Show SQL queries in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Dialect for MySQL 8

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/my_mongo_db  
spring.data.mongodb.database=my_mongo_db 

logging.level.org.springframework=INFO 
logging.level.com.userregistration=DEBUG 


spring.main.allow-bean-definition-overriding=true  # Allows overriding of beans, useful in certain contexts


spring.application.name=User Registration Service 
